<Properties StartupConfiguration="{0E85E97E-CDB2-4E76-A34F-A5DF3DD435B0}|Default">
  <MonoDevelop.Ide.ItemProperties.CarDealership PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CarDealership/CarDealership.Tests/ModelTests/CarTests.cs">
    <Files>
      <File FileName="CarDealership/CarDealership/Controllers/HomeController.cs" Line="2" Column="36" />
      <File FileName="CarDealership/CarDealership/Controllers/ItemsController.cs" Line="28" Column="9" />
      <File FileName="CarDealership/CarDealership/Views/Home/Index.cshtml" Line="27" Column="44" />
      <File FileName="CarDealership/CarDealership/Views/Items/Show.cshtml" Line="8" Column="12" NotebookId="1" />
      <File FileName="CarDealership/CarDealership/Views/Items/Form.cshtml" Line="28" Column="12" NotebookId="1" />
      <File FileName="CarDealership/CarDealership/models/Car.cs" Line="12" Column="10" NotebookId="1" />
      <File FileName="CarDealership/CarDealership/Program.cs" Line="13" Column="8" NotebookId="1" />
      <File FileName="CarDealership/CarDealership/Startup.cs" Line="32" Column="12" NotebookId="1" />
      <File FileName="CarDealership/CarDealership.Tests/ModelTests/CarTests.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>